<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Tena Percy Lightbox - Lonely Planet</title>
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Code+Pro:300" />
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
<style>
  .loader {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: #DBE6EC;
    z-index: 9999;
  }

  .wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 75%;
    margin: 100px auto;
  }

  .error {
    color: red;
    font-size: 18px;
    padding-top: 15px;
  }

  input {
    margin-top: 20px;
    padding: 8px;
  }

  @media screen and (max-width: 640px) {
    .wrapper {
      font-size: 20px;
    }

  }

</style>
</head>
<body>

<div id="content"></div>

</body>
</html>
